public class printDigits 
	{
	public static void main (String[] args)
	{
		String word = "elephant!1298703";
		printDigits.getDigits(word);
	}
	static void getDigits(String word) 
	{
		  for (int index = 0; index < word.length(); index++) 
		  {
		    char digit = word.charAt(index);
		    if ((digit == '0') || (digit == '1') || (digit == '2')
		        || (digit == '3') || (digit == '4')
		        || (digit == '5') ||((digit == '6') || (digit == '7')
				        || (digit == '8') || (digit == '9')))
		    {
		    	System.out.println(digit);
		    }
		  }
		  
	}

	}
