public class printVowels 
{
	public static void main (String[] args)
	{
		String word = "ELEPHANT";
		printVowels.getVowelCount(word);
	}
	static void getVowelCount(String word) 
	{
		  for (int index = 0; index < word.length(); index++) 
		  {
		    char vowel = word.charAt(index);
		    if ((vowel == 'a') || (vowel == 'e')
		        || (vowel == 'i') || (vowel == 'o')
		        || (vowel == 'u') || ((vowel == 'A') 
		        || (vowel == 'E')  || (vowel == 'I') 
		        || (vowel == 'O') || (vowel == 'U')))
		    {
		    	System.out.println(vowel);
		    }
		  }
		  
	}
}

